#
# Touchpad configuration, must be saved under /etc/X11/xorg.conf.d/
#
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr" # Two fingers tap do a middle click and three fingers tap a right click 
#    Option "TappingButtonMap" "lrm" # Two fingers tap do a right click and three fingers tap a middle click 
    Option "NaturalScrolling" "off"
    Option "ScrollMethod" "twofinger"
#    Option "ScrollMethod" "edge"
EndSection

